<!DOCTYPE html>
<html>
<head>
<title>智慧工地</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
 <link rel="stylesheet" type="text/css" href="file:///android_asset/css/weui.css">
 <link rel="stylesheet" type="text/css" href="file:///android_asset/css/smartsite.css">
  <script type="text/javascript" src="file:///android_asset/jquery/jquery-1.7.2.min.js"></script>

  <style type="text/css">
  .page__title{
  	  display: inline;
	  margin:120px 0px !important;
	  font-size: 18px;
  }
	  .page__hd{
	    padding:20px 0px 5px 0px;
	    font-size: 18px;
	    font-family: "arial", "Microsoft Yahei", "微软雅黑";
	  }
  #lookmore{
  	  height:1.6rem;
  	  line-height:1.6rem;
  	  margin: 0.67rem auto;
  	  float:right;
  }
	.querybutton{
	  text-align: right;
	  margin-right: 2em;
	}
	.page__hd .weui-cell__bd p{
	  /*margin-top: .77em;
	  margin-bottom: .3em;
	  padding-left: 15px;*/
	  padding-right: 15px;
	  color: #999999;
	  font-size: 14px;
	}
	.weui-panel__bd{
	  display:none;
	  border:solid 1px #D9D9D9;
	  margin: 0px 1em 1em 1em;
	}

	.weui-cell__ft_down,.weui-cell__ft_up{
	  padding-right: 13px;
	  position: relative;
	}
	.weui-cell__ft_down:after {
	  content: " ";
	  display: inline-block;
	  height: 6px;
	  width: 6px;
	  border-width: 0px 2px 2px 0;
	  border-color: #C8C8CD;
	  border-style: solid;
	  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	  position: relative;
	  top: -2px;
	  position: absolute;
	  top: 50%;
	  margin-top: -4px;
	  right: 2px;
	}
	.weui-cell__ft_up:after {
	  content: " ";
	  display: inline-block;
	  height: 6px;
	  width: 6px;
	  border-width: 2px 0px 0px 2px;
	  border-color: #C8C8CD;
	  border-style: solid;
	  -webkit-transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	  transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
	  position: relative;
	  top: -2px;
	  position: absolute;
	  top: 50%;
	  margin-top: -4px;
	  right: 2px;
	}
	/**/
	#querypanel{
	  display: none;
	}
  </style>
</head>
<body>
<main>
	<div class="page">
	    <div class="page__hd" >
	        <!--<p class="page__title">本地图纸列表123</p>-->
		    <div class="weui-panel weui-panel_access" id="querypanel">
			    <a class="weui-cell weui-cell_access" href="javascript:void(0);" onclick="showmyquerybtn();">
				    <div class="weui-cell__bd">
					    <p>按日期查询</p>
				    </div>
				    <div class="weui-cell__ft_down" id="mycellft">
				    </div>
			    </a>
			    <div class="weui-panel__bd">
				    <div class="weui-media-box__bd">
					    <div class="weui-cell">
						    <div class="weui-cell__hd"><label for="" class="weui-label">开始时间</label></div>
						    <div class="weui-cell__bd">
							    <input class="weui-input" type="date" value="" placeholder="" id="startdate"/>
						    </div>
						    <!-- </div>
							<div class="weui-cell"> -->
						    <div class="weui-cell__hd"><label for="" class="weui-label">结束时间</label></div>
						    <div class="weui-cell__bd">
							    <input class="weui-input" type="date" value="" placeholder="" id="enddate"/>
						    </div>
					    </div>
				    </div>
				    <div class="querybutton">
					    <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_primary" onclick="queryIntervalFiles();">查询</a>
					    <a href="javascript:;" class="weui-btn weui-btn_mini weui-btn_default" onclick="clearQueryInfo();">取消</a>
				    </div>
			    </div>
		    </div>
	    </div>
	    <div class="page__bd">
	        <div class="weui-cells__title"></div>
	        <div class="weui-cells">
	        </div>
	    </div>
	</div>
        <!-- loading toast -->
    <div id="loadingToast" style="display:none;">
        <div class="weui-mask_transparent"></div>
        <div class="weui-toast">
            <i class="weui-loading weui-icon_toast"></i>
            <p class="weui-toast__content">数据加载中</p>
        </div>
    </div>
</main>

<script>
	var urlinfo=window.location.href;   //获取当前页面的url
	var id=urlinfo.split("=")[1];       //对获得的参数字符串按照“=”进行分割
	var smartsite_db = window.openDatabase('smartsite', '1.0', 'smartsite DB', 2 * 1024 * 1024);    //打开数据库
	var totallength=0;                  //当前目录总数

	// loading
    $loadingToast = $('#loadingToast');
    $(function(){
        if ($loadingToast.css('display') != 'none') return;
        $loadingToast.fadeIn(100);
    });

    $(function(){
        setPageTitle(id);       //设置标题
        queryDatabase(id);      //查询数据库
        setTimeout(function () {
            $loadingToast.fadeOut(100);
        }, 500);
    });

	function setPageTitle(typeid){
		//查询数据（设置标题）
		smartsite_db.transaction(function(tx){
			tx.executeSql('SELECT * FROM doctype WHERE iddoctype = ? ', [typeid], function (tx, results) {
				var len = results.rows.length;
				if(len>0){
					//SystemUtils.consolelog("in mylocalfiles name:"+results.rows.item(0).name);  //获得标题
					//$("title").html(results.rows.item(0).name);
					window.AndroidUtils.setAndroidTitle(results.rows.item(0).name);
					$(".weui-cells__title").html("查看"+results.rows.item(0).name+"列表：");
				}
			});
		});
	}


    function queryDatabase(typeid){
		//SystemUtils.consolelog("查询前端数据库 in localdrawings!"+typeid);
		//查询数据（目录）
		smartsite_db.transaction(function(tx){
			//tx.executeSql('SELECT * FROM localdataset where name like ? ', ['%控制%'], function (tx, results) {
			tx.executeSql('SELECT category.iddoctype AS childid,category.name AS name,COUNT(doctype.iddoctype) AS childnum FROM (SELECT t1.* FROM doctype AS t1  LEFT JOIN doctype AS t2 ON t1.fatherid=t2.iddoctype WHERE t1.fatherid=?) AS category LEFT JOIN doctype ON category.iddoctype = doctype.fatherid GROUP BY category.iddoctype', [typeid], function (tx, results) {
				//SystemUtils.consolelog("results.rows.length:"+results.rows.length);
				var len = results.rows.length;
				totallength+=len;
				for (var i = 0; i < len; i++) {
					//SystemUtils.consolelog("childid:"+results.rows.item(i).childid+" &name:"+results.rows.item(i).name+" &childnum:"+results.rows.item(i).childnum);
					//若有子类别，则继续跳转至当前html
					document.querySelector(".weui-cells").innerHTML +=
			            "<a class='weui-cell weui-cell_access' href='mylocalfiles.html?id="+results.rows.item(i).childid+"'>"+
			                "<div class='weui-cell__bd'>"+
			                    "<p>"+results.rows.item(i).childid+" "+results.rows.item(i).name+"</p>"+
			                "</div>"+
			                "<div class='weui-cell__ft'>"+
			                "</div>"+
			            "</a>";
				}
				SystemUtils.consolelog("目录len:"+len);
				if(totallength<1){      //没有目录
					$("#querypanel").css("display","block");
				}
				else{
					$("#querypanel").css("display","none");
				}
			});
		});


		//查询数据（文件）
		smartsite_db.transaction(function(tx){
			tx.executeSql('SELECT * FROM file WHERE iddoctype = ? ', [typeid], function (tx, results) {
				var len = results.rows.length;
				totallength+=len;
				if(totallength<1){
					document.querySelector(".weui-cells").innerHTML +=
			            "<div class='weui-cell'>"+
			                "<div class='weui-cell__bd'>"+
			                    "<p>暂无本地文件</p>"+
			                "</div>"+
				        "</div>";
				}
				for (var i = 0; i < len; i++) {
					document.querySelector(".weui-cells").innerHTML +=
						"<a class='weui-cell weui-cell_access' onclick=openFile('"+results.rows.item(i).savename+"');>"+
							"<div class='weui-cell__bd'>"+
								"<p>"+results.rows.item(i).idfile+" "+results.rows.item(i).name+"</p>"+
							"</div>"+
							"<div class='weui-cell__ft'>打开"+
							"</div>"+
						"</a>";
				}
			});
		});
	}

	function openFile(keys) {
		SystemUtils.startDownloadActivity(keys);
	}

	function showmyquerybtn() {
		if ($(".weui-panel__bd").css("display")=="none") {
			$(".weui-panel__bd").css("display","block");
			$("#mycellft").removeClass("weui-cell__ft_down");
			$("#mycellft").addClass("weui-cell__ft_up");
		}
		else{
			$(".weui-panel__bd").css("display","none");
			$("#mycellft").removeClass("weui-cell__ft_up");
			$("#mycellft").addClass("weui-cell__ft_down");
		}
	}

	function queryIntervalFiles(){      //根据时间区间查询文件
		var startdate,enddate;
		var startdate=$("#startdate").val();
		var enddate=$("#enddate").val();
		if(startdate==undefined || startdate==""){
			startdate="2000-01-01";
		}
		if(enddate==undefined || enddate==""){
			enddate="2099-12-31";
		}
		if(startdate<=enddate){
			location.href="file:///android_asset/queryresults.html?id="+id+"&startdate="+startdate+"&enddate="+enddate;
		}
		else{
			SystemUtils.showToast("日期选择错误！");
		}
	}

	function clearQueryInfo(){      //清空查询信息
		$("#startdate").val("");
		$("#enddate").val("");
		showmyquerybtn();
	}
</script>
</body>
</html>